<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gaia-X Framework</title>
  <script async src="js/main.js"></script>
  <link rel="stylesheet" href="style-grid.css">
  <link rel="stylesheet" href="style-accordion.css">
  <link href="assets/fonts/titilium/titilium.css" rel="stylesheet">
  <link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="page-title">
        <h1><img src="../logo.jpg" style="width: 98px;vertical-align: text-bottom;">Gaia-X Framework</h1>
        <p style="margin-left: 200px;font-size:16px">First time here ? <a id="startTour">Take the tour !</a></p>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="options">
          <h3>Filters</h3>
          <div id="selectors" class="selector">
            <fieldset>
              <legend>Gaia-X association defines:</legend>
              <input type="checkbox" id="Compliance" data-selclass="selected-turquoise">
              <label for="Compliance">Compliance</label>
              <br>
              <input type="checkbox" id="Federation" data-selclass="selected-turquoise">
              <label for="Federation">Federation Services</label>
              <br>
              <input type="checkbox" id="Data-Exchange" data-selclass="selected-turquoise">
              <label for="Data-Exchange">Data Exchange</label>
              <br>
            </fieldset>
            <fieldset>
              <legend>Gaia-X association releases:</legend>
              <input type="checkbox" id="Specifications" data-selclass="selected-purple">
              <label for="Specifications">Specifications</label>
              <fieldset>
                <!-- <legend>including</legend> -->
                <input type="checkbox" id="Functional-Specifications" data-selclass="selected-blue">
                <label for="Functional-Specifications">Functional Specs.</label>
                <br>
                <input type="checkbox" id="Technical-Specifications" data-selclass="selected-blue">
                <label for="Technical-Specifications">Technical Specs.</label>
                <br>
                <input type="checkbox" id="Rules-Specifications" data-selclass="selected-blue">
                <label for="Rules-Specifications">Rules Specs.</label>
                <br>
              </fieldset>
              <input type="checkbox" id="Software" data-selclass="selected-purple">
              <label for="Software">Open Source Software</label>
              <fieldset>
                <!-- <legend>including Services & Products</legend> -->
                <input type="checkbox" id="GXFS-Toolbox" data-selclass="selected-purple">
                <label for="GXFS-Toolbox">GXFS-Toolbox</label>
                <br>
                <input type="checkbox" id="Gaia-X-Compliance" data-selclass="selected-purple">
                <label for="Gaia-X-Compliance">Gaia-X-Compliance Services</label>
                <br>
              </fieldset>
              <input type="checkbox" id="Labels" data-selclass="selected-purple">
              <label for="Labels">Labels</label>
            </fieldset>
            </fieldset>
          </div>
          <div id="filters" class="selector">
            <fieldset>
              <legend>Mandatory to follow or use to be Gaia-X Compliant:</legend>
              <input type="checkbox" id="Mandatory" data-selclass="selected-mandatory" value="data-mandatory=true">
              <label for="Mandatory">Mandatory</label>
              <br>
            </fieldset>
          </div>
          <div id="toggles">
            <button class="accordion_title" data-panel="release">Show/Hide releases</button>
            <button class="accordion_title" data-panel="group">Show/Hide groups</button>
            <button class="accordion_title" data-panel="section">Show/Hide sections</button>
          </div>
        </div>
        <div class="grid">
          <!-- Generated from https://grid.layoutit.com/ -->
          <div class="framework">
            <div class="Compliance"></div>
            <div class="GXFS-Toolbox">
              <!-- extented set to tools provided by GXFS-DE, GXFS-FR and other open-source initiatives/projects. -->
            </div>
            <div class="Federation"></div>
            <div class="Data-Exchange"></div>
            <div class="Specifications"></div>
            <div class="Functional-Specifications"></div>
            <div class="Technical-Specifications"></div>
            <div class="Rules-Specifications"></div>
            <div class="Software"></div>
            <div class="Labels"></div>
            <div class="Policy-Rules-Label-Document"></div>
            <div class="Gaia-X-Label"></div>
            <div class="Trust-Framework"></div>
            <div class="Gaia-X-Compliance"></div>
            <div class="Gaia-X-Compliance-Service"></div>
            <div class="Gaia-X-Registry-Service"></div>
            <div class="Architecture-Document"></div>
            <div class="Identity-Access-Management"></div>
            <div class="Federated-Catalogue"></div>
            <div class="Data-Exchange-Services"></div>
            <div class="CP"></div>
            <div class="IDM"></div>
            <div class="FC"></div>
            <div class="SDE"></div>
            <div class="Connector-Plugins"></div>
            <div class="IP"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p><button id="generateDirectLink">Generate direct link to this view.</button></p>
      <p>Source available at <a href="https://gitlab.com/gaia-x/technical-committee/framework"
          target="_blank">https://gitlab.com/gaia-x/technical-committee/framework</a>. (Current version is
        {{CI_COMMIT_SHORT_SHA}})
      </p>
      <p>Information about the Groups are directly extracted from the available <a
          href="https://gitlab.com/gaia-x/technical-committee/operational-handbook/-/tree/master/docs/mission_documents"
          target="_blank"> mission documents</a>
      </p>
    </footer>
  </div>
</body>

</html>